LeThanhPhongWPF/admin/AdminWindow.xaml

<Window x:Class="LeThanhPhongWPF.admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhPhongWPF.admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Customer" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5">

                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,108"
                              AutoGenerateColumns="True"
                              x:Name="customerDatagrid" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="502" Margin="241,0,0,57">
                        <TextBox Text="Search" Width="157" VerticalContentAlignment="Center" Padding="5px 0 0 0"/>
                        <ComboBox Margin="5px 0 0 0"></ComboBox>
                        <Button Content="Search" Margin="5px 0 0 0"   Width="85" Height="29" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px"/>
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Car">
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,108"
                              AutoGenerateColumns="True"
                              x:Name="carDatagrid" RenderTransformOrigin="0.5,0.5"
                              ItemsSource="{Binding Cars}"
                              >
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="502" Margin="241,0,0,57">
                        <TextBox Text="Search" Width="157" VerticalContentAlignment="Center" Padding="5px 0 0 0"/>
                        <ComboBox Margin="5px 0 0 0"></ComboBox>
                        <Button Content="Search" Margin="5px 0 0 0"   Width="85" Height="29" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px"/>
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Renting Transaction">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,108"
                   AutoGenerateColumns="True"
                   x:Name="rentingDatagrid" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="502" Margin="205,0,0,57" Grid.Column="1">
                        <TextBox Text="Search" Width="157" VerticalContentAlignment="Center" Padding="5px 0 0 0"/>
                        <ComboBox Margin="5px 0 0 0"></ComboBox>
                        <Button Content="Search" Margin="5px 0 0 0"   Width="85" Height="29" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Margin="251,0,0,0">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px"/>
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
