LeThanhPhongWPF/admin/AdminWindow.xaml

<Window x:Class="LeThanhPhongWPF.admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhPhongWPF.admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Customer" GotFocus="TabItem_GotFocus">
                <Grid Background="#FFE5E5E5">

                    <DataGrid SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,108"
                              AutoGenerateColumns="False"
                              x:Name="customerDatagrid" RenderTransformOrigin="0.5,0.5"
                                ItemsSource="{Binding Path=Customers}"
                              SelectionMode="Single"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId }" />
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName }" />
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone }" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email }" />
                            <DataGridTextColumn Header="CustomerBirthday" Binding="{Binding CustomerBirthday }" />
                            <DataGridTextColumn Header="CustomerStatus" Binding="{Binding CustomerStatus }" />
                        </DataGrid.Columns>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="502" Margin="241,0,0,57">
                        <TextBox  x:Name="txtSearchCustomer" Width="157" VerticalContentAlignment="Center" Padding="5px 0 0 0"/>
                        <ComboBox x:Name="customerSearchType" Margin="5px 0 5px 0" Width="61" HorizontalAlignment="Center"></ComboBox>
                        <Button Content="Search" x:Name="btnCustomerSearch"   Width="85" Height="30" Click="CustomerSearchClick" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px" Click="CustomerAddClick"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px" Click="CustomerUpdateClick"/>
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px" Click="CustomerDeleteClick"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Car">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,108"
                              AutoGenerateColumns="False"
                              x:Name="carDatagrid" RenderTransformOrigin="0.5,0.5"
                              ItemsSource="{Binding Path=Cars}"
                                SelectionMode="Single"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CarId" Binding="{Binding CarId }" />
                            <DataGridTextColumn Header="CarName" Binding="{Binding CarName }" />
                            <DataGridTextColumn Header="CarDescription" Binding="{Binding CarDescription }" />
                            <DataGridTextColumn Header="NumberOfDoors" Binding="{Binding NumberOfDoors }" />
                            <DataGridTextColumn Header="SeatingCapacity" Binding="{Binding SeatingCapacity }" />
                            <DataGridTextColumn Header="FuelType" Binding="{Binding FuelType }" />
                            <DataGridTextColumn Header="Year" Binding="{Binding Year }" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Manufacturer.ManufacturerName }" />
                            <DataGridTextColumn Header="Supplier" Binding="{Binding Path=Supplier.SupplierName }" />
                            <DataGridTextColumn Header="Car Status" Binding="{Binding CarStatus }"></DataGridTextColumn>
                            <DataGridTextColumn Header="Rentin gPrice Per Day" Binding="{Binding CarRentingPricePerDay }" />
                        </DataGrid.Columns>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="502" Margin="241,0,0,57">
                        <TextBox  x:Name="txtSearchCar" Width="157" VerticalContentAlignment="Center" Padding="5px 0 0 0"/>
                        <Button Content="Search" Margin="5px 0 0 0" x:Name="btnSearchCar"   Width="85" Height="29" Click="btnSearchCar_Click" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px" Click="CarAddClick"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px" Click="CarUpdateClick" />
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px" Click="CarDeleteClick"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Renting Transaction">
                <Grid Background="#FFE5E5E5">

                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,108"
                   AutoGenerateColumns="False"
                   x:Name="rentingDatagrid" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"
                                ItemsSource="{Binding Path=RentingTransactions}"
                              IsReadOnly="True"
                               SelectionMode="Single"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding RentingTransationId  }" />
                            <DataGridTextColumn Header="Renting Date " Binding="{Binding RentingDate  }" />
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice  }" />
                            <DataGridTextColumn Header="Renting Status " Binding="{Binding RentingStatus}" />
                            <DataGridTextColumn Header="Customer Email " Binding="{Binding Path=Customer.CustomerName}" />
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=Customer.Email}" />
                            <DataGridTextColumn Header="Customer Telephone" Binding="{Binding Path=Customer.Telephone}" />

                        </DataGrid.Columns>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>



                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="273,346,0,0" Width="222">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px"  Height="30" Click="TransAddClick"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px"  Height="30" Click="TransUpdateClick"/>
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px"  Height="30" Click="TransDeleteClick"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid>
                    <Button Content="Logout" HorizontalAlignment="Left" Margin="310,32,0,0" VerticalAlignment="Top" Height="31" Width="62" Click="Button_Click_1"/>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
