LeThanhPhongWPF/customer/CustomerWindow.xaml

<Window x:Class="LeThanhPhongWPF.customer.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhPhongWPF.customer"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Profile" GotFocus="TabItem_GotFocus" >
                <Grid Background="#FFE5E5E5">

                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"  Margin="0,0,0,108"
                       AutoGenerateColumns="True"
                       x:Name="customerDatagrid" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="502" Margin="241,0,0,57">
                        <TextBox Text="Search" Width="157" VerticalContentAlignment="Center" Padding="5px 0 0 0"/>
                        <ComboBox Margin="5px 0 0 0"></ComboBox>
                        <Button Content="Search" Margin="5px 0 0 0"   Width="85" Height="29" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px"/>
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="History" GotFocus="TabItem_GotFocus_1" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,108"
                       AutoGenerateColumns="True"
                       x:Name="carDatagrid" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.186"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.497"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="502" Margin="241,0,0,57">
                        <TextBox Text="Search" Width="157" VerticalContentAlignment="Center" Padding="5px 0 0 0"/>
                        <ComboBox Margin="5px 0 0 0"></ComboBox>
                        <Button Content="Search" Margin="5px 0 0 0"   Width="85" Height="29" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Content="Add" Margin="5,0,5,0" Padding="15px 0px"></Button>
                        <Button Content="Update" Margin="5,0,5,0" Padding="15px 0px"/>
                        <Button Content="Delete" Margin="5,0,5,0" Padding="15px 0px"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
