LeThanhPhongWPF/common/CarManipulateWindow.xaml

<Window x:Class="LeThanhPhongWPF.common.CarManipulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhPhongWPF.common"
        mc:Ignorable="d"
        Title="Car Detail" Height="703" Width="481"
        >
    <Grid HorizontalAlignment="Center" Width="411" Margin="0,10,0,-6">

        <TextBlock TextWrapping="Wrap" Margin="0,23,0,634" HorizontalAlignment="Center"  Width="187" TextAlignment="Center" FontSize="16"><Run Text="Car"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="carName" HorizontalAlignment="Left" Margin="179,66,0,0" TextWrapping="Wrap"   Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="carNoDoors" Margin="179,113,0,0" TextWrapping="Wrap" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Number Of Door" HorizontalAlignment="Left" Margin="66,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="seatCapacity" HorizontalAlignment="Left" Margin="179,159,0,0" TextWrapping="Wrap"  Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="SeatingCapacity&#xD;&#xA;" HorizontalAlignment="Left" Margin="66,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fuelType" HorizontalAlignment="Left" Margin="179,210,0,0" Text="TextBox" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="FuelType&#xD;&#xA;" HorizontalAlignment="Left" Margin="66,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carYear" HorizontalAlignment="Left" Margin="179,257,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="66,258,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="manufacturerCombobox" DisplayMemberPath="ManufacturerName" HorizontalAlignment="Left" Margin="179,300,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="66,302,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Padding="12 3" HorizontalAlignment="Left" Margin="158,614,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" Padding="12 3" HorizontalAlignment="Left" Margin="238,614,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="supplierCombobox" DisplayMemberPath="SupplierName" HorizontalAlignment="Left" Margin="179,350,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="66,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pricePerDay" HorizontalAlignment="Left" Margin="180,529,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Price Per Day" HorizontalAlignment="Left" Margin="66,530,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="66,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carDesc" Margin="180,390,50,179"></TextBox>
        <CheckBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="180,566,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="66,567,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
