LeThanhPhongWPF/common/CarManipulateWindow.xaml

<Window x:Class="LeThanhPhongWPF.common.CarManipulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhPhongWPF.common"
        mc:Ignorable="d"
        Title="Car Detail" Height="703" Width="481"
        >
    <Grid HorizontalAlignment="Center" Width="411" Margin="0,0,0,-6">

        <TextBlock TextWrapping="Wrap" Margin="0,32,0,625" HorizontalAlignment="Center"  Width="187" TextAlignment="Center" FontSize="16"><Run Text="Car"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="carName" HorizontalAlignment="Left" Margin="182,105,0,0" TextWrapping="Wrap"   Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="69,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="carNoDoors" Margin="182,152,0,0" TextWrapping="Wrap" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Number Of Door" HorizontalAlignment="Left" Margin="69,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="seatCapacity" HorizontalAlignment="Left" Margin="182,198,0,0" TextWrapping="Wrap"  Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="SeatingCapacity&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fuelType" HorizontalAlignment="Left" Margin="182,249,0,0" Text="TextBox" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="FuelType&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carYear" HorizontalAlignment="Left" Margin="182,296,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="69,297,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="manufacturerCombobox" DisplayMemberPath="ManufacturerName" HorizontalAlignment="Left" Margin="182,340,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="69,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Padding="12 3" HorizontalAlignment="Left" Margin="155,638,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" Padding="12 3" HorizontalAlignment="Left" Margin="235,638,0,0" VerticalAlignment="Top"/>
        <ComboBox  x:Name="supplierCombobox" DisplayMemberPath="SupplierName" HorizontalAlignment="Left" Margin="182,389,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Supplier" HorizontalAlignment="Left" Margin="69,390,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pricePerDay" HorizontalAlignment="Left" Margin="183,568,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Price Per Day" HorizontalAlignment="Left" Margin="69,569,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="69,429,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="carDesc" Margin="183,429,47,140"></TextBox>
    </Grid>
</Window>
