LeThanhPhongWPF/common/CustomerManipulateWindow.xaml

<Window x:Class="LeThanhPhongWPF.common.CustomerManipulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhPhongWPF.common"
        mc:Ignorable="d"
        Title="Customer Detail" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="463">
        <TextBlock TextWrapping="Wrap" Text="Customer" Margin="0,32,0,374" HorizontalAlignment="Center" Width="187" TextAlignment="Center" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="182,105,0,0" TextWrapping="Wrap"  Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="91,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="182,152,0,0" TextWrapping="Wrap" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="91,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="182,198,0,0" TextWrapping="Wrap"  Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="91,199,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dob" HorizontalAlignment="Left" Margin="182,249,0,0" Text="TextBox" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="DoB" HorizontalAlignment="Left" Margin="91,250,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="182,296,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="91,297,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtRepassword" HorizontalAlignment="Left" Margin="182,340,0,0" Width="181" Height="27" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Re-password" HorizontalAlignment="Left" Margin="91,341,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Padding="12 3" HorizontalAlignment="Left" Margin="162,400,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" Padding="12 3" HorizontalAlignment="Left" Margin="242,400,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
