LeThanhPhongWPF/common/TransactionDetailViewWindow.xaml

<Window x:Class="LeThanhPhongWPF.common.TransactionDetailViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeThanhPhongWPF.common"
        mc:Ignorable="d"
        Title="TransactionDetailViewWindow" Height="726" Width="500" >
    <Grid>
        <TextBlock Text="Transaction Detail" Margin="0,10,0,402" HorizontalAlignment="Center"></TextBlock>
        <Grid Margin="49,37,194,368">
            <Label Content="Id" Margin="0,0,68,0" x:Name="lbId"/>
            <TextBlock Text="" Margin="80,5,0,8" x:Name="txtId"/>
        </Grid>

        <Grid Margin="49,71,194,334">
            <Label Content="Renting Date" Margin="0,0,68,0" />
            <TextBlock Text="" Margin="80,5,0,8" x:Name="txtDate"/>

        </Grid>
        <Grid Margin="49,105,194,300">
            <Label Content="Total Price" Margin="0,0,68,253" />
            <TextBlock Text="NaN" Margin="80,5,0,253" x:Name="txtTotalPrice"/>
        </Grid>

        <StackPanel Orientation="Vertical" Margin="49,135,10,368">
            <DataGrid x:Name="detailsGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date " Binding="{Binding StartDate}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" />
                    <DataGridTextColumn Header="Price Per Day" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Car Id" Binding="{Binding CarId}" />
                    <DataGridTextColumn Header="Car Name" Binding="{Binding Car.CarName}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>

        <Button Content="Close" Margin="224,672,224,10" Padding="10 5" Height="30" Click="Button_Click"/>
    </Grid>
</Window>
